#Archivo de propiedades para conversiones generales

java.util.Date=cl.bennu.plcbus.converter.DateTypeConverter
#java.lang.Double=cl.bennu.plcbus.converter.NumberTypeConverter
#java.lang.Float=cl.bennu.plcbus.converter.NumberTypeConverter

#Enums de la Aplicacion
cl.bennu.plcbus.common.enums.DayEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.DeviceTypeEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.HourEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.MinuteEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.ProgrammingTypeEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.QueueEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.SynchronizedEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.MovementActionTypeEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.MovementTypeEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.CameraTypeEnum=cl.bennu.plcbus.converter.EnumTypeConverter
cl.bennu.plcbus.common.enums.RangeTypeEnum=cl.bennu.plcbus.converter.EnumTypeConverter




